<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shalem king</title>
  </head>
  <body style="background-color:powderblue">
    <table>
    <tr>
      <td>

      <img src="king.png" alt="Profile Photo of shalem king ">
    <td>
      <h3>ShalemRaju Kaneti </h3>
      <p>
        <em>Founder and Coordinator of <strong>Kingston Crops</strong></em>
      </p>
    </td>
  </tr>
</table><br><hr>
    <h3>
      Education Details
    </h3>
    <table >
      <tr>
        <th>
          Course
        </th>
        <th>
          Year Of Passing
        </th>
      </tr>
      <tbody>
        <tr>
          <td>B.tech</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>2015</td>
        </tr>
      </tbody>
    </table><hr>
    <h3>
      Work Experience
    </h3>
    <p>
      Working as a Free Lancer in Web Development since 2019
    </p><hr>
    <h3>Career Objective</h3>
    <p>Want to become a good skilled person</p><hr>
    <a href="hobbies.html" target="_blank">Hobbies</a><br>
    <a href="contact.html" target="_blank">Contact me</a>

  </body>
</html>
